2a60927148abd1d33b818b535e306557
::res://::1679876363
default_bus_layout.tres::AudioBusLayout::5796883893022124920::1679413413::0::1::::<><>::
export_presets.cfg::TextFile::-1::1679875862::0::1::::<><>::
icon.png::CompressedTexture2D::5635640891737858888::1678060873::1678060873::1::::<><>::
ppo-hparams.yaml::TextFile::-1::1679713525::0::1::::<><>::
README.md::TextFile::-1::1679672799::0::1::::<><>::
::res://addons/::1679407367
::res://addons/godot_rl_agents/::1679608040
godot_rl_agents.gd::GDScript::-1::1679407367::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::8138515352121210467::1679407367::1679407367::1::::<><>::
plugin.cfg::TextFile::-1::1679407367::0::1::::<><>::
sync.gd::GDScript::-1::1679608040::0::1::::<>Node<>::
::res://addons/godot_rl_agents/controller/::1679575163
ai_controller_2d.gd::GDScript::-1::1679575163::0::1::::AIController2D<>Node2D<>::
ai_controller_3d.gd::GDScript::-1::1679407367::0::1::::AIController3D<>Node3D<>::
::res://addons/godot_rl_agents/sensors/::1679407367
::res://addons/godot_rl_agents/sensors/sensors_2d/::1679583117
ExampleRaycastSensor2D.tscn::PackedScene::-1::1679407367::0::1::::<><>::res://sensors/sensors_2d/RaycastSensor2D.gd
ISensor2D.gd::GDScript::-1::1679407367::0::1::::ISensor2D<>Node2D<>::
RaycastSensor2D.gd::GDScript::-1::1679583117::0::1::::RaycastSensor2D<>ISensor2D<>::
RaycastSensor2D.tscn::PackedScene::8396142581556798549::1679407367::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
::res://addons/godot_rl_agents/sensors/sensors_3d/::1679407367
ExampleRaycastSensor3D.tscn::PackedScene::2991222568667702194::1679407367::0::1::::<><>::
ISensor3D.gd::GDScript::-1::1679407367::0::1::::ISensor3D<>Node3D<>::
RaycastSensor3D.gd::GDScript::-1::1679407367::0::1::::RayCastSensor3D<>ISensor3D<>::
RaycastSensor3D.tscn::PackedScene::4755965679510419149::1679407367::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd
RGBCameraSensor3D.gd::GDScript::-1::1679407367::0::1::::RGBCameraSensor3D<>Node3D<>::
RGBCameraSensor3D.tscn::PackedScene::-1::1679407367::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RGBCameraSensor3D.gd
::res://assets/::1679404640
vfx_circle.png::CompressedTexture2D::210748798189733279::1678923217::1678923217::1::::<><>::
::res://assets/audio/::1679404640
click1.ogg::AudioStreamOggVorbis::4134730247559563468::1678049269::1678049269::1::::<><>::
click2.ogg::AudioStreamOggVorbis::6264660465219622304::1678049269::1678049269::1::::<><>::
click3.ogg::AudioStreamOggVorbis::6188153850174417992::1678049269::1678049269::1::::<><>::
click4.ogg::AudioStreamOggVorbis::3000429941098776119::1678049269::1678049269::1::::<><>::
click5.ogg::AudioStreamOggVorbis::3500868166573044609::1678049269::1678049269::1::::<><>::
footstep_carpet_000.ogg::AudioStreamOggVorbis::495940229355158765::1678048138::1678048147::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::927286595682397445::1678048138::1678048147::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::4216058175230115806::1678048138::1678048147::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::371867643112977894::1678048138::1678048147::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::8580648095442908131::1678048138::1678048147::1::::<><>::
handleCoins2.ogg::AudioStreamOggVorbis::715355257337771500::1679223896::1679223896::1::::<><>::
handleCoins.ogg::AudioStreamOggVorbis::3903737310740027996::1679223896::1679223896::1::::<><>::
HearWhatTheySay.mp3::AudioStreamMP3::4447635586663186683::1678050100::1678050138::1::::<><>::
impactGeneric_light_000.ogg::AudioStreamOggVorbis::1133951386097760382::1678048803::1678048803::1::::<><>::
impactGeneric_light_001.ogg::AudioStreamOggVorbis::5296647200755485478::1678048803::1678048803::1::::<><>::
impactGeneric_light_002.ogg::AudioStreamOggVorbis::5045924630795984412::1678048803::1678048803::1::::<><>::
impactGeneric_light_003.ogg::AudioStreamOggVorbis::8422641853352616065::1678048803::1678048803::1::::<><>::
impactGeneric_light_004.ogg::AudioStreamOggVorbis::4169359621428473161::1678048803::1678048803::1::::<><>::
impactMetal_light_000.ogg::AudioStreamOggVorbis::191507498836162203::1678982162::1678982162::1::::<><>::
impactMetal_light_001.ogg::AudioStreamOggVorbis::1502404988223165762::1678982162::1678982162::1::::<><>::
impactMetal_light_002.ogg::AudioStreamOggVorbis::5679716129521768007::1678982162::1678982162::1::::<><>::
impactMetal_light_003.ogg::AudioStreamOggVorbis::5423081514235802491::1678982162::1678982162::1::::<><>::
impactMetal_light_004.ogg::AudioStreamOggVorbis::4756392587487526121::1678982162::1678982162::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::4764933694729452471::1678049140::1678049140::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::5978961705772226851::1678049140::1678049140::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::607491737947746611::1678049140::1678049140::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::5238637837236186171::1678049140::1678049140::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::5830064198118268662::1678049140::1678049140::1::::<><>::
jingles_defeat.ogg::AudioStreamOggVorbis::2665867421994603589::1678049770::1678049793::1::::<><>::
jingles_NES12.ogg::AudioStreamOggVorbis::7745533622691434807::1678981561::1678981561::1::::<><>::
jingles_victory.ogg::AudioStreamOggVorbis::8619652543608246599::1678049778::1678049788::1::::<><>::
switch1.ogg::AudioStreamOggVorbis::3305458401800978756::1678049622::1678049623::1::::<><>::
switch2.ogg::AudioStreamOggVorbis::7635742415930987218::1678049622::1678049623::1::::<><>::
switch3.ogg::AudioStreamOggVorbis::6272815138175670251::1678049622::1678049623::1::::<><>::
switch4.ogg::AudioStreamOggVorbis::7201997852047372420::1678049622::1678049623::1::::<><>::
switch5.ogg::AudioStreamOggVorbis::7386137606248348397::1678049622::1678049623::1::::<><>::
switch6.ogg::AudioStreamOggVorbis::6941066052841253044::1678049622::1678049623::1::::<><>::
switch7.ogg::AudioStreamOggVorbis::4532718249781751856::1678049622::1678049623::1::::<><>::
switch8.ogg::AudioStreamOggVorbis::697305613523679777::1678049622::1678049623::1::::<><>::
switch9.ogg::AudioStreamOggVorbis::4998473212689835739::1678049622::1678049623::1::::<><>::
switch10.ogg::AudioStreamOggVorbis::254177441927693191::1678049622::1678049623::1::::<><>::
::res://assets/environment/::1679404640
tilemap_packed.png::CompressedTexture2D::3082579046100455588::1678013601::1678013628::1::::<><>::
::res://assets/ui/::1679404640
screen_transition.png::CompressedTexture2D::6230023595794076978::1678053504::1678053576::1::::<><>::
ui.png::CompressedTexture2D::2400383969089632621::1678042264::1678042281::1::::<><>::
::res://bin/::1679875862
::res://logs/::1679876128
::res://logs/log/::1679876128
::res://logs/log/PPO_1/::1679876128
::res://resources/::1679863352
tileset.tres::TileSet::2561434291262815418::1679863352::0::1::::<><>::uid://bj6hvkixxd63i
::res://resources/meta_upgrades/::1679404640
experience_gain.tres::Resource/Resource::7748680765620807333::1679149170::0::1::::<><>::res://resources/meta_upgrades/meta_upgrade.gd
health_regeneration.tres::Resource/Resource::7042065536432025006::1679149187::0::1::::<><>::res://resources/meta_upgrades/meta_upgrade.gd
max_health.tres::Resource/Resource::6904748831407635268::1679149194::0::1::::<><>::res://resources/meta_upgrades/meta_upgrade.gd
meta_upgrade.gd::GDScript::-1::1679149161::0::1::::MetaUpgrade<>Resource<>::
pickup_area.tres::Resource/Resource::5317607290689074483::1679149202::0::1::::<><>::res://resources/meta_upgrades/meta_upgrade.gd
speed.tres::Resource/Resource::7057442482406462059::1679149207::0::1::::<><>::res://resources/meta_upgrades/meta_upgrade.gd
::res://resources/theme/::1679863352
Rockboxcond12.ttf::FontFile::4957179721088535661::1678038089::1678038142::1::::<><>::
theme.tres::Theme::6384530040812679654::1679863352::0::1::::<><>::uid://bag08ddokf1ft<>uid://ccvka41hcoh0p
::res://resources/upgrades/::1679404640
ability.gd::GDScript::-1::1678032304::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1679148616::0::1::::AbilityUpgrade<>Resource<>::
anvil.tres::Resource/Resource::4422808057396873659::1679014110::0::1::::<><>::uid://d1kf6mggo7gr8<>uid://c7cwax6lbctfo<>res://resources/upgrades/ability.gd
anvil_damage.tres::Resource/Resource::1187539115200842185::1679350428::0::1::::<><>::uid://c7cwax6lbctfo<>res://resources/upgrades/ability_upgrade.gd
anvil_rate.tres::Resource/Resource::6752358877827285413::1679148659::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd<>uid://c7cwax6lbctfo
anvil_size.tres::Resource/Resource::629689411435430431::1679148666::0::1::::<><>::uid://c7cwax6lbctfo<>res://resources/upgrades/ability_upgrade.gd
axe.tres::Resource/Resource::1345938018323221414::1679014117::0::1::::<><>::uid://b41le04f6ldj4<>res://resources/upgrades/ability.gd<>uid://daw53nrlswnag
axe_amount.tres::Resource/Resource::8950397047873853123::1679148724::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd<>uid://daw53nrlswnag
axe_damage.tres::Resource/Resource::5155417503692139506::1679148734::0::1::::<><>::uid://daw53nrlswnag<>res://resources/upgrades/ability_upgrade.gd
axe_rate.tres::Resource/Resource::1383123468861168710::1679148747::0::1::::<><>::uid://daw53nrlswnag<>res://resources/upgrades/ability_upgrade.gd
hammer.tres::Resource/Resource::3378494682875298194::1679014125::0::1::::<><>::uid://b8cqj18irie54<>uid://tifbqr860exg<>res://resources/upgrades/ability.gd
hammer_amount.tres::Resource/Resource::2186080136122882122::1679148753::0::1::::<><>::uid://tifbqr860exg<>res://resources/upgrades/ability_upgrade.gd
hammer_damage.tres::Resource/Resource::864404399300752928::1679148761::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd<>uid://tifbqr860exg
hammer_duration.tres::Resource/Resource::2388570590661490436::1679148770::0::1::::<><>::uid://tifbqr860exg<>res://resources/upgrades/ability_upgrade.gd
hammer_range.tres::Resource/Resource::6751524854566905205::1679148780::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd<>uid://tifbqr860exg
hammer_rate.tres::Resource/Resource::8438563546749034045::1679148787::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd<>uid://tifbqr860exg
hammer_time.tres::Resource/Resource::5953738509831612821::1679148800::0::1::::<><>::uid://tifbqr860exg<>res://resources/upgrades/ability_upgrade.gd
player_pickup_area.tres::Resource/Resource::742972826791277818::1679148808::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
player_speed.tres::Resource/Resource::7439391230065528686::1679148814::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
spear.tres::Resource/Resource::8656817685135390180::1679094976::0::1::::<><>::uid://bh7k0b5j0acyt<>uid://byspwvolut5d6<>res://resources/upgrades/ability.gd
spear_amount.tres::Resource/Resource::5385134858622039171::1679148826::0::1::::<><>::uid://byspwvolut5d6<>res://resources/upgrades/ability_upgrade.gd
spear_rate.tres::Resource/Resource::8251167620083821544::1679148833::0::1::::<><>::uid://byspwvolut5d6<>res://resources/upgrades/ability_upgrade.gd
stab.tres::Resource/Resource::4546782405202961781::1679146549::0::1::::<><>::uid://cfmpifw7ukimu<>uid://bwy87kdullxbg<>res://resources/upgrades/ability.gd
stab_amount.tres::Resource/Resource::457701672784573304::1679148842::0::1::::<><>::uid://bwy87kdullxbg<>res://resources/upgrades/ability_upgrade.gd
stab_damage.tres::Resource/Resource::3426204772040343355::1679148848::0::1::::<><>::uid://bwy87kdullxbg<>res://resources/upgrades/ability_upgrade.gd
stab_rate.tres::Resource/Resource::6033243682130548924::1679148854::0::1::::<><>::uid://bwy87kdullxbg<>res://resources/upgrades/ability_upgrade.gd
sword_damage.tres::Resource/Resource::3089049946361392159::1679148860::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd<>uid://cxng5o6m2g4ym
sword_rate.tres::Resource/Resource::4110046616017103429::1679148869::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd<>uid://cxng5o6m2g4ym
::res://save/::1679683597
::res://save/models/::1679875913
::res://scenes/::1679404641
::res://scenes/ability/::1679404641
::res://scenes/ability/anvil_ability/::1679404640
anvil.png::CompressedTexture2D::7024350149579437124::1678063859::1678063897::1::::<><>::
anvil_ability.gd::GDScript::-1::1678064925::0::1::::<>Node2D<>::
anvil_ability.tscn::PackedScene::7934973337739538297::1678972935::0::1::::<><>::res://scenes/ability/anvil_ability/anvil_ability.gd<>uid://c7cwax6lbctfo<>uid://drnt7k86wkpba<>uid://dadachjvaup8
::res://scenes/ability/anvil_ability_controller/::1679659455
anvil_ability_controller.gd::GDScript::-1::1679659455::0::1::::<>Node<>::
anvil_ability_controller.tscn::PackedScene::9005175347625241755::1679152129::0::1::::<><>::res://scenes/ability/anvil_ability_controller/anvil_ability_controller.gd<>uid://dlb037nwhso7b
::res://scenes/ability/axe_ability/::1679690341
axe.png::CompressedTexture2D::7206550583270899626::1678031055::1678031081::1::::<><>::
axe_ability.gd::GDScript::-1::1679690341::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::5373739239959239540::1678972934::0::1::::<><>::uid://daw53nrlswnag<>res://scenes/ability/axe_ability/axe_ability.gd<>uid://drnt7k86wkpba
::res://scenes/ability/axe_ability_controller/::1679659462
axe_ability_controller.gd::GDScript::-1::1679659462::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::4476247359049766403::1679656861::0::1::::<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://citcx2npbngf1
::res://scenes/ability/hammer_ability/::1679690647
hammer.png::CompressedTexture2D::1350409290089891516::1678985420::1678985423::1::::<><>::
hammer_ability.gd::GDScript::-1::1679690335::0::1::::<>Node2D<>::
hammer_ability.tscn::PackedScene::7884864003906998937::1679690647::0::1::::<><>::res://scenes/ability/hammer_ability/hammer_ability.gd<>uid://tifbqr860exg<>uid://drnt7k86wkpba
::res://scenes/ability/hammer_ability_controller/::1679659471
hammer_ability_controller.gd::GDScript::-1::1679659471::0::1::::<>Node<>::
hammer_ability_controller.tscn::PackedScene::4707770240257867449::1679152129::0::1::::<><>::res://scenes/ability/hammer_ability_controller/hammer_ability_controller.gd<>uid://dklqs8htw8gwn
::res://scenes/ability/spear_ability/::1679667291
spear.png::CompressedTexture2D::4109062898081271733::1679093951::1679093954::1::::<><>::
spear_ability.gd::GDScript::-1::1679095168::0::1::::SpearAbility<>Node2D<>::
spear_ability.tscn::PackedScene::4029076707784266018::1679667291::0::1::::<><>::res://scenes/ability/spear_ability/spear_ability.gd<>uid://byspwvolut5d6<>uid://drnt7k86wkpba
::res://scenes/ability/spear_ability_controller/::1679659475
spear_ability_controller.gd::GDScript::-1::1679659475::0::1::::<>Node<>::
spear_ability_controller.tscn::PackedScene::2944454591374340603::1679152129::0::1::::<><>::res://scenes/ability/spear_ability_controller/spear_ability_controller.gd<>uid://bxnykmi1ver2y
::res://scenes/ability/stab_ability/::1679690288
stab.png::CompressedTexture2D::3982181646785279948::1679142191::1679143151::1::::<><>::
stab_ability.gd::GDScript::-1::1679690288::0::1::::StabAbility<>Node2D<>::
stab_ability.tscn::PackedScene::4582483761036281947::1679147325::0::1::::<><>::res://scenes/ability/stab_ability/stab_ability.gd<>uid://bwy87kdullxbg<>uid://drnt7k86wkpba
::res://scenes/ability/stab_ability_controller/::1679659478
stab_ability_controller.gd::GDScript::-1::1679659478::0::1::::<>Node<>::
stab_ability_controller.tscn::PackedScene::5149483457951328348::1679161537::0::1::::<><>::res://scenes/ability/stab_ability_controller/stab_ability_controller.gd<>uid://b6j13q1emcalv
::res://scenes/ability/sword_ability/::1679404641
sword.png::CompressedTexture2D::6414440341434884944::1657054866::1678014908::1::::<><>::
sword_ability.gd::GDScript::-1::1679143324::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::4445137508327699178::1678972934::0::1::::<><>::res://scenes/ability/sword_ability/sword_ability.gd<>uid://cxng5o6m2g4ym<>uid://drnt7k86wkpba
::res://scenes/ability/sword_ability_controller/::1679659381
sword_ability_controller.gd::GDScript::-1::1679659381::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::6475564282525737483::1679656623::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://b4li1ayd6hy1o
::res://scenes/autoloads/::1679875771
game_events.gd::GDScript::-1::1679874252::0::1::::<>Node<>::
game_events.tscn::PackedScene::9056764885684652405::1679875771::0::1::::<><>::res://scenes/autoloads/game_events.gd
meta_progression.gd::GDScript::-1::1679659938::0::1::::<>Node<>::
meta_progression.tscn::PackedScene::4242897281394000470::1679579169::0::1::::<><>::res://scenes/autoloads/meta_progression.gd<>uid://dinrv08arkv22<>uid://ch05hky4n035p<>uid://c7lh14334pul7<>uid://c5myg7l8b4st5<>uid://c7sxbt31rkffn
music_player.gd::GDScript::-1::1679188962::0::1::::<>AudioStreamPlayer<>::
music_player.tscn::PackedScene::7233082691845608132::1679265715::0::1::::<><>::uid://b4mp55aag7etf<>res://scenes/autoloads/music_player.gd
object_pool.tscn::PackedScene::7611374936636758239::1679875771::0::1::::<><>::res://scripts/object_pool.gd
screen_transition.gd::GDScript::-1::1679222879::0::1::::<>CanvasLayer<>::
screen_transition.gdshader::Shader::-1::1678067049::0::1::::<><>::
screen_transition.tscn::PackedScene::3113889301263692126::1679577141::0::1::::<><>::res://scenes/autoloads/screen_transition.gd<>res://scenes/autoloads/screen_transition.gdshader<>uid://cu04twvvjn44m
::res://scenes/component/::1679875849
avoidance_area_component.tscn::PackedScene::1718970881145530542::1679875849::0::1::::<><>::
death_component.gd::GDScript::-1::1679657817::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::3914246979907666991::1679659546::0::1::::<><>::uid://loi08dn1c5fw<>res://scenes/component/death_component.gd<>uid://cccdggom8bvr4<>uid://hcice74etin2<>uid://nhgjlu424xov<>uid://b1cj4kw2154sw<>uid://fkeuuiptrw1c<>uid://duisaxxc6veq2
health_component.gd::GDScript::-1::1679873840::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::1211036055935094967::1679875771::0::1::::<><>::res://scenes/component/health_component.gd
hitbox_component.gd::GDScript::-1::1678021010::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::8380520649646505390::1679743651::0::1::::<><>::res://scenes/component/hitbox_component.gd
hit_flash_component.gd::GDScript::-1::1679162413::0::1::::<>Node<>::
hit_flash_component.gdshader::Shader::-1::1678046778::0::1::::<><>::
hit_flash_component.tscn::PackedScene::8468577215686431830::1678065880::0::1::::<><>::res://scenes/component/hit_flash_component.gd<>uid://dmu8a0kj4jvhr
hit_flash_component_material.tres::ShaderMaterial::8044820719558029195::1678039816::0::1::::<><>::res://scenes/component/hit_flash_component.gdshader
hurtbox_component.gd::GDScript::-1::1679874259::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::4764711535964317836::1679875771::0::1::::<><>::res://scenes/component/hurtbox_component.gd
magnet_drop_component.gd::GDScript::-1::1679690139::0::1::::<>Node<>::
magnet_drop_component.tscn::PackedScene::7182597094712180522::1678983237::0::1::::<><>::res://scenes/component/magnet_drop_component.gd<>uid://duxrettosll8l
random_stream_player_2d_component.gd::GDScript::-1::1679265685::0::1::::<>AudioStreamPlayer2D<>::
random_stream_player_2d_component.tscn::PackedScene::4917541013268866251::1679265715::0::1::::<><>::res://scenes/component/random_stream_player_2d_component.gd
random_stream_player_component.gd::GDScript::-1::1679265675::0::1::::<>AudioStreamPlayer<>::
random_stream_player_component.tscn::PackedScene::4355933387246561585::1679265715::0::1::::<><>::res://scenes/component/random_stream_player_component.gd
velocity_component.gd::GDScript::-1::1679875803::0::1::::<>Node<>::
velocity_component.tscn::PackedScene::4189483599857004446::1679745034::0::1::::<><>::res://scenes/component/velocity_component.gd
vial_drop_component.gd::GDScript::-1::1679874379::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::309933441752808950::1679875771::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://d3foc0vysxar8
visible_on_screen_component.gd::GDScript::-1::1679177919::0::1::::<>VisibleOnScreenNotifier2D<>::
visible_on_screen_component.tscn::PackedScene::4683717374829837974::1679177710::0::1::::<><>::res://scenes/component/visible_on_screen_component.gd
::res://scenes/game_object/::1679404641
::res://scenes/game_object/basic_enemy/::1679874731
basic_enemy.gd::GDScript::-1::1679874731::0::1::::<>Node2D<>::
basic_enemy.png::CompressedTexture2D::801510687895433928::1678014425::1678019439::1::::<><>::
basic_enemy.tscn::PackedScene::8195979876081822669::1679869176::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://rivt7p1rl50f<>uid://loi08dn1c5fw<>uid://eoes8vo1fdmk<>uid://b85cdq58hqrqy<>uid://bv1dctyn05nvr<>uid://dalklbolumbe5<>uid://dswih2jaab2qc<>res://scenes/component/hit_flash_component.gdshader<>uid://b0xoghkyeg3fu<>uid://yqxg1matpb5g<>uid://b7y3e13rlluty
optimised_enemy.tscn::PackedScene::2255947300736510091::1679869950::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://eoes8vo1fdmk<>uid://dalklbolumbe5<>uid://dswih2jaab2qc<>res://scenes/component/hit_flash_component.gdshader<>uid://b0xoghkyeg3fu<>uid://rivt7p1rl50f<>uid://b85cdq58hqrqy<>uid://bv1dctyn05nvr<>uid://yqxg1matpb5g<>uid://loi08dn1c5fw
::res://scenes/game_object/bat_enemy/::1679870405
bat_enemy.gd::GDScript::-1::1679867554::0::1::::<>CharacterBody2D<>::
bat_enemy.png::CompressedTexture2D::2149609369441990777::1678063052::1678984441::1::::<><>::
bat_enemy.tscn::PackedScene::5414871860368768007::1679869176::0::1::::<><>::res://scenes/game_object/bat_enemy/bat_enemy.gd<>uid://rivt7p1rl50f<>uid://b0xoghkyeg3fu<>uid://eoes8vo1fdmk<>uid://dswih2jaab2qc<>uid://dalklbolumbe5<>res://scenes/component/hit_flash_component.gdshader<>uid://bv1dctyn05nvr<>uid://b7y3e13rlluty<>uid://b85cdq58hqrqy<>uid://5vj0tustg8kb
optimised_bat.tscn::PackedScene::1863325338543399904::1679870405::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://eoes8vo1fdmk<>uid://dalklbolumbe5<>uid://dswih2jaab2qc<>res://scenes/component/hit_flash_component.gdshader<>uid://b0xoghkyeg3fu<>uid://rivt7p1rl50f<>uid://bv1dctyn05nvr<>uid://b85cdq58hqrqy<>uid://yqxg1matpb5g<>uid://5vj0tustg8kb
::res://scenes/game_object/brown_rat_enemy/::1679874761
brown_rat_enemy.gd::GDScript::-1::1679874761::0::1::::<>CharacterBody2D<>::
brown_rat_enemy.png::CompressedTexture2D::8646855991903144892::1678984559::1678984569::1::::<><>::
brown_rat_enemy.tscn::PackedScene::6259845376205034982::1679870978::0::1::::<><>::res://scenes/game_object/brown_rat_enemy/brown_rat_enemy.gd<>uid://rivt7p1rl50f<>uid://eoes8vo1fdmk<>uid://dalklbolumbe5<>uid://dmt2oagd5queu<>uid://b0xoghkyeg3fu<>uid://dswih2jaab2qc<>res://scenes/component/hit_flash_component.gdshader<>uid://bv1dctyn05nvr<>uid://b7y3e13rlluty<>uid://b85cdq58hqrqy<>uid://dvgupp3ayblls
optimised_brown_rat.tscn::PackedScene::4460826796859601870::1679870978::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://eoes8vo1fdmk<>uid://dmt2oagd5queu<>uid://dalklbolumbe5<>uid://dswih2jaab2qc<>res://scenes/component/hit_flash_component.gdshader<>uid://b0xoghkyeg3fu<>uid://rivt7p1rl50f<>uid://bv1dctyn05nvr<>uid://b85cdq58hqrqy<>uid://yqxg1matpb5g<>uid://dvgupp3ayblls
::res://scenes/game_object/crab_enemy/::1679870612
crab_enemy.gd::GDScript::-1::1679863845::0::1::::<>CharacterBody2D<>::
crab_enemy.png::CompressedTexture2D::3236577908760168936::1678976840::1678976846::1::::<><>::
crab_enemy.tscn::PackedScene::8856470755328284199::1679745034::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://rivt7p1rl50f<>uid://eoes8vo1fdmk<>uid://dmt2oagd5queu<>uid://b0xoghkyeg3fu<>uid://dalklbolumbe5<>uid://dswih2jaab2qc<>res://scenes/component/hit_flash_component.gdshader<>uid://bv1dctyn05nvr<>uid://b7y3e13rlluty<>uid://b85cdq58hqrqy<>uid://bmd2724whdnfc
optimised_crab.tscn::PackedScene::7186555967764362390::1679870035::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://eoes8vo1fdmk<>uid://dmt2oagd5queu<>uid://dalklbolumbe5<>uid://dswih2jaab2qc<>res://scenes/component/hit_flash_component.gdshader<>uid://b0xoghkyeg3fu<>uid://rivt7p1rl50f<>uid://b85cdq58hqrqy<>uid://bv1dctyn05nvr<>uid://yqxg1matpb5g<>uid://bmd2724whdnfc
::res://scenes/game_object/cyclops_enemy/::1679870168
cyclops_enemy.gd::GDScript::-1::1679863848::0::1::::<>CharacterBody2D<>::
cyclops_enemy.png::CompressedTexture2D::5746777363617497524::1678978384::1678978391::1::::<><>::
cyclops_enemy.tscn::PackedScene::8301101278896952564::1679745034::0::1::::<><>::res://scenes/game_object/wizard_enemy/wizard_enemy.gd<>uid://rivt7p1rl50f<>uid://b0xoghkyeg3fu<>uid://dalklbolumbe5<>uid://eoes8vo1fdmk<>uid://dmt2oagd5queu<>uid://dswih2jaab2qc<>res://scenes/component/hit_flash_component.gdshader<>uid://bv1dctyn05nvr<>uid://b7y3e13rlluty<>uid://cn41t3unykbuy<>uid://b85cdq58hqrqy
optimised_cyclops.tscn::PackedScene::5298731511376721517::1679870168::0::1::::<><>::res://scenes/game_object/wizard_enemy/wizard_enemy.gd<>uid://eoes8vo1fdmk<>uid://dmt2oagd5queu<>uid://dalklbolumbe5<>uid://dswih2jaab2qc<>res://scenes/component/hit_flash_component.gdshader<>uid://b0xoghkyeg3fu<>uid://rivt7p1rl50f<>uid://bv1dctyn05nvr<>uid://b85cdq58hqrqy<>uid://yqxg1matpb5g<>uid://cn41t3unykbuy
::res://scenes/game_object/experience_vial/::1679874446
experience_vial.gd::GDScript::-1::1679874446::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::2250209648805111760::1678019390::1678019425::1::::<><>::
experience_vial.tscn::PackedScene::9135726517841104251::1679745034::0::1::::<><>::uid://7cavhr3h7t7u<>res://scenes/game_object/experience_vial/experience_vial.gd
::res://scenes/game_object/experience_vial_2x/::1679745034
experience_vial_2x.png::CompressedTexture2D::3436239455070218917::1678978567::1678978668::1::::<><>::
experience_vial_2x.tscn::PackedScene::8042415721428065580::1679745034::0::1::::<><>::res://scenes/game_object/experience_vial/experience_vial.gd<>uid://bo7smkhtf0xib
::res://scenes/game_object/game_camera/::1679676599
game_camera.gd::GDScript::-1::1679676599::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::-1::1678019445::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/green_ghost_enemy/::1679870505
green_ghost_enemy.gd::GDScript::-1::1679863853::0::1::::<>CharacterBody2D<>::
green_ghost_enemy.png::CompressedTexture2D::1601493180267977909::1678983653::1678983658::1::::<><>::
green_ghost_enemy.tscn::PackedScene::8423998363733075295::1679745034::0::1::::<><>::res://scenes/game_object/green_ghost_enemy/green_ghost_enemy.gd<>uid://rivt7p1rl50f<>uid://b0xoghkyeg3fu<>uid://eoes8vo1fdmk<>uid://dalklbolumbe5<>uid://dmt2oagd5queu<>uid://dswih2jaab2qc<>res://scenes/component/hit_flash_component.gdshader<>uid://bv1dctyn05nvr<>uid://b7y3e13rlluty<>uid://w21mgwi7u42l<>uid://b85cdq58hqrqy
optimised_green_ghost.tscn::PackedScene::4267773191346954049::1679870481::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://eoes8vo1fdmk<>uid://dmt2oagd5queu<>uid://dalklbolumbe5<>uid://dswih2jaab2qc<>res://scenes/component/hit_flash_component.gdshader<>uid://b0xoghkyeg3fu<>uid://rivt7p1rl50f<>uid://bv1dctyn05nvr<>uid://b85cdq58hqrqy<>uid://yqxg1matpb5g<>uid://w21mgwi7u42l
::res://scenes/game_object/grey_ghost_enemy/::1679870568
grey_ghost_enemy.gd::GDScript::-1::1679863856::0::1::::<>CharacterBody2D<>::
grey_ghost_enemy.png::CompressedTexture2D::7411721513045929144::1678984998::1678985003::1::::<><>::
grey_ghost_enemy.tscn::PackedScene::7710714110769878666::1679745034::0::1::::<><>::res://scenes/game_object/grey_ghost_enemy/grey_ghost_enemy.gd<>uid://rivt7p1rl50f<>uid://b0xoghkyeg3fu<>uid://eoes8vo1fdmk<>uid://dmt2oagd5queu<>uid://dalklbolumbe5<>uid://dswih2jaab2qc<>res://scenes/component/hit_flash_component.gdshader<>uid://bv1dctyn05nvr<>uid://cccdggom8bvr4<>uid://b7y3e13rlluty<>uid://hcice74etin2<>uid://nhgjlu424xov<>uid://b1cj4kw2154sw<>uid://fkeuuiptrw1c<>uid://duisaxxc6veq2<>uid://dduj783yl62qe<>uid://b85cdq58hqrqy
optimised_grey_ghost.tscn::PackedScene::3579397643001513754::1679870568::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://eoes8vo1fdmk<>uid://dmt2oagd5queu<>uid://dalklbolumbe5<>uid://dswih2jaab2qc<>res://scenes/component/hit_flash_component.gdshader<>uid://b0xoghkyeg3fu<>uid://rivt7p1rl50f<>uid://bv1dctyn05nvr<>uid://b85cdq58hqrqy<>uid://yqxg1matpb5g<>uid://dduj783yl62qe
::res://scenes/game_object/magnet/::1679745034
magnet.gd::GDScript::-1::1679744815::0::1::::<>Node2D<>::
magnet.png::CompressedTexture2D::1864380527919134179::1678980446::1678980456::1::::<><>::
magnet.tscn::PackedScene::8611559972191507985::1679745034::0::1::::<><>::res://scenes/game_object/magnet/magnet.gd<>uid://1tecsuc2x4nn
::res://scenes/game_object/mimic_enemy/::1679863861
mimic_enemy.gd::GDScript::-1::1679863861::0::1::::<>CharacterBody2D<>::
mimic_enemy.tscn::PackedScene::5271839217571960145::1679745034::0::1::::<><>::uid://b4ek82cbh43hb<>uid://b0xoghkyeg3fu<>res://scenes/game_object/mimic_enemy/mimic_enemy.gd<>uid://rivt7p1rl50f<>uid://dswih2jaab2qc<>uid://bv1dctyn05nvr<>uid://dy54wr2tmepxh<>res://scenes/component/hit_flash_component.gdshader<>uid://inhkcsy0s3hu<>uid://dh1ul1w80h075<>uid://eoes8vo1fdmk<>uid://d3foc0vysxar8<>uid://dmt2oagd5queu<>uid://b85cdq58hqrqy
::res://scenes/game_object/mimic_enemy/art/::1679404641
mimic_activating1.png::CompressedTexture2D::8907526646756164945::1679153884::1679153907::1::::<><>::
mimic_activating2.png::CompressedTexture2D::588790670773228818::1679153884::1679153913::1::::<><>::
mimic_active.png::CompressedTexture2D::7705493162865250602::1679153884::1679153894::1::::<><>::
mimic_idle.png::CompressedTexture2D::4430822182614830423::1679153884::1679153901::1::::<><>::
::res://scenes/game_object/player/::1679869176
controller.gd::GDScript::-1::1679677435::0::1::::<>AIController2D<>::
player.gd::GDScript::-1::1679867448::0::1::::Player<>CharacterBody2D<>::
player.png::CompressedTexture2D::6915166016571902941::1678012639::1678019444::1::::<><>::
player.tscn::PackedScene::7330342235345596642::1679869176::0::1::::<><>::res://scenes/game_object/player/player.gd<>uid://c5r01kykbnnhd<>uid://b0xoghkyeg3fu<>uid://cyi2uk4x0f8ff<>uid://rivt7p1rl50f<>res://scenes/game_object/player/controller.gd<>res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
::res://scenes/game_object/spider_enemy/::1679874775
optimised_spider.tscn::PackedScene::2422651454799862513::1679870687::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://eoes8vo1fdmk<>uid://dmt2oagd5queu<>uid://dalklbolumbe5<>uid://dswih2jaab2qc<>res://scenes/component/hit_flash_component.gdshader<>uid://b0xoghkyeg3fu<>uid://rivt7p1rl50f<>uid://bv1dctyn05nvr<>uid://b85cdq58hqrqy<>uid://yqxg1matpb5g<>uid://60y5vpsumq7t
spider_enemy.gd::GDScript::-1::1679874775::0::1::::<>CharacterBody2D<>::
spider_enemy.png::CompressedTexture2D::2228975505281515187::1678984863::1678984866::1::::<><>::
spider_enemy.tscn::PackedScene::745829814520554916::1679745034::0::1::::<><>::res://scenes/game_object/spider_enemy/spider_enemy.gd<>uid://rivt7p1rl50f<>uid://eoes8vo1fdmk<>uid://dmt2oagd5queu<>uid://dalklbolumbe5<>uid://b0xoghkyeg3fu<>uid://dswih2jaab2qc<>res://scenes/component/hit_flash_component.gdshader<>uid://bv1dctyn05nvr<>uid://b7y3e13rlluty<>uid://b85cdq58hqrqy<>uid://60y5vpsumq7t
::res://scenes/game_object/wizard_enemy/::1679870107
optimised_wizard.tscn::PackedScene::7598194426552743398::1679869962::0::1::::<><>::res://scenes/game_object/wizard_enemy/wizard_enemy.gd<>uid://eoes8vo1fdmk<>uid://dalklbolumbe5<>uid://dswih2jaab2qc<>res://scenes/component/hit_flash_component.gdshader<>uid://b0xoghkyeg3fu<>uid://rivt7p1rl50f<>uid://bv1dctyn05nvr<>uid://b85cdq58hqrqy<>uid://yqxg1matpb5g<>uid://bbc363xudrxi6
wizard_enemy.gd::GDScript::-1::1679869500::0::1::::<>Node2D<>::
wizard_enemy.png::CompressedTexture2D::2462495225345483907::1678035210::1678035229::1::::<><>::
wizard_enemy.tscn::PackedScene::2177296434265241590::1679869650::0::1::::<><>::res://scenes/game_object/wizard_enemy/wizard_enemy.gd<>uid://rivt7p1rl50f<>uid://bbc363xudrxi6<>uid://bv1dctyn05nvr<>uid://b0xoghkyeg3fu<>uid://dalklbolumbe5<>uid://b85cdq58hqrqy<>uid://eoes8vo1fdmk<>uid://dswih2jaab2qc<>res://scenes/component/hit_flash_component.gdshader<>uid://b7y3e13rlluty
::res://scenes/main/::1679875771
main.gd::GDScript::-1::1679688603::0::1::::<>Node<>::
main.tscn::PackedScene::1973051512737882162::1679875771::0::1::::<><>::uid://dco4wvqkly563<>res://scenes/main/main.gd<>uid://ce7eaao8tpm6x<>uid://bcq1pirxlaa4q<>uid://cot2aisuqjwoh<>uid://cefcp1r7ao2ru<>uid://dbl5cjy81l3x<>uid://dkga55sjcjj8v<>uid://c1ofyp616o7qx<>uid://divbdvtm2pj7a<>uid://7e2efst2is40<>uid://dgivff27lbekk<>uid://1suxwxe5hyua<>uid://danhr6aexfesk<>uid://chq0ll6f0vsth<>uid://b12luoxbdark0<>uid://b4s4fvpdx7m11<>uid://barsylejonuq0<>uid://bq85fkuhl2eis
train.tscn::PackedScene::5201992568780743777::1679875771::0::1::::<><>::res://addons/godot_rl_agents/sync.gd<>uid://3d04t5ktv7ik<>uid://cnqg3hs71si02<>res://scenes/game_object/game_camera/game_camera.tscn
::res://scenes/manager/::1679874041
arena_time_manager.gd::GDScript::-1::1679579895::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::5796348163374235907::1679656883::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://dbl5cjy81l3x
enemy_manager.gd::GDScript::-1::1679874041::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::5119899721191936045::1679656883::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://do1gudlbqcsav<>uid://6ax0v2yk3aje<>uid://cjfafbtn1kqhj<>uid://dyge1q8j3tse6<>uid://dqjd6pukymdf5<>uid://dsawa01b0uy20<>uid://cvgk0eawuumpy<>uid://kvjycskgutay<>uid://dh4elndeyu1ra<>uid://chdyolqa6385b
experience_manager.gd::GDScript::-1::1679659005::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::6626999871511955095::1679659546::0::1::::<><>::res://scenes/manager/experience_manager.gd
performance_manager.gd::GDScript::-1::1679655115::0::1::::<>Node<>::
performance_manager.tscn::PackedScene::2288491575042218842::1679655115::0::1::::<><>::res://scenes/manager/performance_manager.gd
upgrade_manager.gd::GDScript::-1::1679690832::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::7764191940316842828::1679690646::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://dxy8ystihemh1
::res://scenes/ui/::1679875771
ability_upgrade_card.gd::GDScript::-1::1679689895::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::7133619287028700876::1679690646::0::1::::<><>::res://scenes/ui/ability_upgrade_card.gd<>uid://b3cbt67628cl2<>uid://bndgof8tqbrgm<>uid://dg12tdwvolnnm<>uid://cvmul4jo257rj<>uid://daux38mwmcfoe<>uid://ddh5uv8hvk5jd<>uid://c55klxoic5o8k<>uid://b5txhbxd4rauq<>uid://j61ry7cjeu4h<>uid://cdhkeg2dqikcp<>uid://dvejayvypqx8<>uid://cxng5o6m2g4ym
arena_time_ui.gd::GDScript::-1::1679743930::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::5718741079890841789::1679745899::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1679222959::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::213352489491259803::1679187104::0::1::::<><>::res://scenes/ui/end_screen.gd<>uid://du2oohi5hy6gp<>uid://cq77p7o6g5u2h<>uid://bd8mpgxaijm5r
experience_bar.gd::GDScript::-1::1679185301::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::5064068244926031346::1678046024::0::1::::<><>::res://scenes/ui/experience_bar.gd
floating_text.gd::GDScript::-1::1679874551::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::8277575381245821437::1679875771::0::1::::<><>::res://scenes/ui/floating_text.gd
main_menu.gd::GDScript::-1::1679222959::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::4491207975862022285::1679190991::0::1::::<><>::res://scenes/ui/main_menu.gd<>uid://bcq1pirxlaa4q<>uid://cq77p7o6g5u2h<>uid://dkga55sjcjj8v
meta_menu.gd::GDScript::-1::1679222905::0::1::::<>CanvasLayer<>::
meta_menu.tscn::PackedScene::3434155970506248374::1679190991::0::1::::<><>::res://scenes/ui/meta_menu.gd<>uid://cq77p7o6g5u2h<>uid://bhwu86uvit8yq<>uid://dkga55sjcjj8v<>uid://bcq1pirxlaa4q
meta_upgrade_card.gd::GDScript::-1::1679149783::0::1::::<>PanelContainer<>::
meta_upgrade_card.tscn::PackedScene::2924433830888396796::1679190991::0::1::::<><>::res://scenes/ui/meta_upgrade_card.gd<>uid://b3cbt67628cl2<>uid://bndgof8tqbrgm<>uid://dg12tdwvolnnm<>uid://cvmul4jo257rj<>uid://daux38mwmcfoe<>uid://ddh5uv8hvk5jd<>uid://c55klxoic5o8k<>uid://b5txhbxd4rauq<>uid://j61ry7cjeu4h<>uid://cdhkeg2dqikcp<>uid://dvejayvypqx8<>uid://7cavhr3h7t7u<>uid://cq77p7o6g5u2h
options_menu.gd::GDScript::-1::1679222834::0::1::::<>CanvasLayer<>::
options_menu.tscn::PackedScene::4022708806477464253::1679015904::0::1::::<><>::res://scenes/ui/options_menu.gd<>uid://dkga55sjcjj8v<>uid://cq77p7o6g5u2h
pause_menu.gd::GDScript::-1::1679222765::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::3990738095965796028::1679190991::0::1::::<><>::res://scenes/ui/pause_menu.gd<>uid://cq77p7o6g5u2h
sound_button.gd::GDScript::-1::1678049448::0::1::::<>Button<>::
sound_button.tscn::PackedScene::5963894388193919133::1678049546::0::1::::<><>::res://scenes/ui/sound_button.gd<>uid://b3cbt67628cl2<>uid://by55nx744ynku<>uid://cviwbphyj34o7<>uid://cuft8whtd6i77<>uid://bi0ov4bdpwl3t<>uid://bp4311a5ymwlt
upgrade_screen.gd::GDScript::-1::1679690834::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::8825198015811089032::1679690647::0::1::::<><>::res://scenes/ui/upgrade_screen.gd<>uid://c8vtwxsm1feoy
vignette.gd::GDScript::-1::1679185286::0::1::::<>CanvasLayer<>::
vignette.gdshader::Shader::-1::1678050043::0::1::::<><>::
vignette.tscn::PackedScene::7873591931720073123::1678047851::0::1::::<><>::res://scenes/ui/vignette.gdshader<>res://scenes/ui/vignette.gd
::res://scripts/::1679874678
object_pool.gd::GDScript::-1::1679874678::0::1::::ObjectPool<>Node<>::
weighted_table.gd::GDScript::-1::1678041014::0::1::::WeightedTable<>RefCounted<>::
