[gd_scene load_steps=4 format=3 uid="uid://duxrettosll8l"]

[ext_resource type="Script" path="res://scenes/game_object/magnet/magnet.gd" id="1_tmr4k"]
[ext_resource type="Texture2D" uid="uid://1tecsuc2x4nn" path="res://scenes/game_object/magnet/magnet.png" id="8_8cesi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hb8o"]
radius = 16.0

[node name="Magnet" type="Node2D"]
z_index = 1
script = ExtResource("1_tmr4k")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0hb8o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("8_8cesi")
