[gd_scene load_steps=3 format=3 uid="uid://dbb02ylmp253m"]

[ext_resource type="AudioStream" uid="uid://b4mp55aag7etf" path="res://assets/audio/HearWhatTheySay.mp3" id="1_a1g4y"]
[ext_resource type="Script" path="res://scenes/autoloads/music_player.gd" id="2_16jqt"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_a1g4y")
volume_db = -20.0
autoplay = true
bus = &"music"
script = ExtResource("2_16jqt")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
